{
  "name": "garage-utils",
  "version": "4.0.2",
  "description": "Common utilities for Node/Express applications at the IBM Cloud Garage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-garage/node-garage-utils.git"
  },
  "author": "Dave Steinberg <davidms@ca.ibm.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "coverage": "cat coverage/lcov.info | coveralls",
    "lint": "eslint index.js lib bin",
    "format": "prettier --write '**/*.@(js|json)'",
    "release": "standard-version"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "bin": {
    "cfutil": "bin/cfutil.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-prettystream-circularsafe": "^0.3.1",
    "cfenv": "^1.2.2",
    "commander": "^2.19.0",
    "eol": "^0.9.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.15.3",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "standard-version": "^5.0.2"
  }
}
