{
  "name": "garage-utils",
  "version": "3.3.0",
  "description": "Common utilities for Node/Express applications at the IBM Cloud Garage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-garage/node-garage-utils.git"
  },
  "author": "Dave Steinberg <davidms@ca.ibm.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "test:watch": "mocha --watch test/**/*.js",
    "test:coverage": "nyc mocha test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint index.js lib bin test",
    "format": "prettier --write '**/*.@(js|json)'",
    "release": "standard-version"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "bin": {
    "cfutil": "bin/cfutil.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-prettystream-circularsafe": "^0.3.1",
    "cfenv": "^1.1.0",
    "commander": "^2.19.0",
    "eol": "^0.9.1",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.1",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "sinon": "^7.2.2",
    "standard-version": "^4.4.0"
  }
}
